	Command being timed: "/tmp/a10m5r3-frontier-k0-s271828-1013985/runtime/environment/bin/python <REMOTE_RUN_ROOT>/cpu_worker.py --row-id frontier-k0-s271828 --phase frontier --output <REMOTE_RUN_ROOT>/results/frontier-k0-s271828 --faithful-binary /tmp/a10m5r3-frontier-k0-s271828-1013985/source/target/release/cligen --parameters /tmp/a10m5r3-frontier-k0-s271828-1013985/parameters/station-parameters --trainer-exited-marker <REMOTE_RUN_ROOT>/results/frontier-k0-s271828/trainer-exited.marker"
	User time (seconds): 258.00
	System time (seconds): 6.38
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:30.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 657348
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1937922
	Voluntary context switches: 19648
	Involuntary context switches: 5016
	Swaps: 0
	File system inputs: 0
	File system outputs: 3263912
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
