	Command being timed: "/tmp/a10m5r2-n0-l32-w128-d2-gpd-1013934/runtime/environment/bin/python REMOTE_RUN_ROOT/cpu_worker.py --config-id N0-l32-w128-d2-gpd --output REMOTE_RUN_ROOT/results/n0-l32-w128-d2-gpd --faithful-binary /tmp/a10m5r2-n0-l32-w128-d2-gpd-1013934/source/target/release/cligen --parameters /tmp/a10m5r2-n0-l32-w128-d2-gpd-1013934/parameters/station-parameters --expected-predecessors REMOTE_RUN_ROOT/expected-predecessors.json --trainer-exited-marker REMOTE_RUN_ROOT/results/n0-l32-w128-d2-gpd/trainer-exited.marker"
	User time (seconds): 237.22
	System time (seconds): 6.48
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:11.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 633356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1887322
	Voluntary context switches: 18043
	Involuntary context switches: 4979
	Swaps: 0
	File system inputs: 0
	File system outputs: 3232096
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
