	Command being timed: "/tmp/a10m5r2-n1-l64-w128-d3-gpd-1013952/runtime/environment/bin/python REMOTE_RUN_ROOT/cpu_worker.py --config-id N1-l64-w128-d3-gpd --output REMOTE_RUN_ROOT/results/n1-l64-w128-d3-gpd --faithful-binary /tmp/a10m5r2-n1-l64-w128-d3-gpd-1013952/source/target/release/cligen --parameters /tmp/a10m5r2-n1-l64-w128-d3-gpd-1013952/parameters/station-parameters --expected-predecessors REMOTE_RUN_ROOT/expected-predecessors.json --trainer-exited-marker REMOTE_RUN_ROOT/results/n1-l64-w128-d3-gpd/trainer-exited.marker"
	User time (seconds): 249.71
	System time (seconds): 6.22
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:29.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 629472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1915224
	Voluntary context switches: 17833
	Involuntary context switches: 5068
	Swaps: 0
	File system inputs: 0
	File system outputs: 3191352
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
