	Command being timed: "/tmp/a10m5r3-frontier-k1-s314159-1013988/runtime/environment/bin/python <REMOTE_RUN_ROOT>/cpu_worker.py --row-id frontier-k1-s314159 --phase frontier --output <REMOTE_RUN_ROOT>/results/frontier-k1-s314159 --faithful-binary /tmp/a10m5r3-frontier-k1-s314159-1013988/source/target/release/cligen --parameters /tmp/a10m5r3-frontier-k1-s314159-1013988/parameters/station-parameters --trainer-exited-marker <REMOTE_RUN_ROOT>/results/frontier-k1-s314159/trainer-exited.marker"
	User time (seconds): 295.89
	System time (seconds): 6.40
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:09.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1888070
	Voluntary context switches: 21631
	Involuntary context switches: 5109
	Swaps: 0
	File system inputs: 0
	File system outputs: 3243864
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
