	Command being timed: "/tmp/a10m5r3-frontier-k1-s271828-1013987/runtime/environment/bin/python <REMOTE_RUN_ROOT>/cpu_worker.py --row-id frontier-k1-s271828 --phase frontier --output <REMOTE_RUN_ROOT>/results/frontier-k1-s271828 --faithful-binary /tmp/a10m5r3-frontier-k1-s271828-1013987/source/target/release/cligen --parameters /tmp/a10m5r3-frontier-k1-s271828-1013987/parameters/station-parameters --trainer-exited-marker <REMOTE_RUN_ROOT>/results/frontier-k1-s271828/trainer-exited.marker"
	User time (seconds): 289.81
	System time (seconds): 6.50
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:03.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 653796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1919861
	Voluntary context switches: 21071
	Involuntary context switches: 5122
	Swaps: 0
	File system inputs: 0
	File system outputs: 3251552
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
