	Command being timed: "/tmp/a10m5r3-capacity-p3-s147031-1013982/runtime/environment/bin/python <REMOTE_RUN_ROOT>/cpu_worker.py --row-id capacity-p3-s147031 --phase capacity --output <REMOTE_RUN_ROOT>/results/capacity-p3-s147031 --faithful-binary /tmp/a10m5r3-capacity-p3-s147031-1013982/source/target/release/cligen --parameters /tmp/a10m5r3-capacity-p3-s147031-1013982/parameters/station-parameters --trainer-exited-marker <REMOTE_RUN_ROOT>/results/capacity-p3-s147031/trainer-exited.marker"
	User time (seconds): 319.06
	System time (seconds): 6.48
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:31.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 665504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1919731
	Voluntary context switches: 18344
	Involuntary context switches: 5258
	Swaps: 0
	File system inputs: 0
	File system outputs: 3268592
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
